class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int>ll;
        stack<int>st;
        while(head){
            ll.push_back(head->val);
            head=head->next;
        }
        vector<int>ans(ll.size());
        for(int i=0;i<ll.size();i++){
            while(!st.empty()&&ll[i]>ll[st.top()]){
                int k=st.top();
                st.pop();
                ans[k]=ll[i];
                
            }
             st.push(i);
        }
       return ans; 
    }
}; 